TM.Digital.Ui.Resources/Resources/Templates/BoardPlacesTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"
                    xmlns:viewModelCore="clr-namespace:TM.Digital.Ui.Resources.ViewModelCore">

    <DataTemplate DataType="{x:Type board:Board}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"  Background="AliceBlue" Margin="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ItemsControl  ItemsSource="{Binding IsolatedPlaces}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"  Background="AliceBlue" Margin="1" Padding="2">
                <ScrollViewer>
                    <ItemsControl  ItemsSource="{Binding BoardLines}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                </ScrollViewer>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Generation}" Margin="20" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Background="AliceBlue" Margin="1">
                <ItemsControl  ItemsSource="{Binding Parameters}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type board:BoardParameter}">
        <Grid Background="Transparent" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" Margin="0,5"></TextBlock>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="40" >
                <ItemsControl  ItemsSource="{Binding Levels}" >
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static board:BoardLevelType.Temperature}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush Opacity="0.7">
                                                <GradientStop Color="Blue" Offset="0.8" />
                                                <GradientStop Color="Red" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static board:BoardLevelType.Oxygen}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush Opacity="0.6">
                                                <GradientStop Color="White" Offset="0.9" />
                                                <GradientStop Color="Green" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Transparent" BorderThickness="0"  Margin="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFilled}" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Level}" 
                                       
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsFilled}" Value="true" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.Type}" Value="{x:Static board:BoardLevelType.Temperature}"></Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="White" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <!--<Slider  HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical"
                    TickPlacement="Both"
                    IsEnabled="False"
                    Minimum="{Binding GlobalParameterLevel.Min}" Maximum="{Binding GlobalParameterLevel.Max}" Value="{Binding GlobalParameterLevel.Level}"
                    AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="{Binding GlobalParameterLevel.Increment}" />-->
            <!--<TextBlock Grid.Row="2" Text="{Binding GlobalParameterLevel.Level}" HorizontalAlignment="Center" />-->
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type board:BoardLine}">
        <Grid Background="Transparent">
            <ItemsControl ItemsSource="{Binding BoardPlaces}" Margin="0,-5" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type board:BoardPlace}">
        <Button
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.BoardViewModel.SelectBoardPlace}"
                CommandParameter="{Binding}">
            <Button.Resources>
                <viewModelCore:BindingProxy x:Key="Proxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.BoardViewModel}" />

            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContextMenu" Value="{x:Null}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.BoardViewModel.IsEditor}" Value="true">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu >
                                        <!--<ContextMenu.Style>
                                            <Style TargetType="{x:Type ContextMenu}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.BoardViewModel.IsEditor}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContextMenu.Style>-->
                                        <MenuItem Header="Copy" 
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyCommand}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext}"/>
                                        <MenuItem Header="Paste"
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteCommand}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext}"
                                        ></MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Background="Transparent">

                        <Path x:Name="placeOutline" Width="70" Height="80"
                                                    Data="M35,0 70,20 70,60 35,80 0,60 0,20 35,0"

                                                    Margin="3,0"
                                                    StrokeThickness="2">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke" Value="Orange"></Setter>
                                    <Setter Property="Fill" Value="BurlyWood"></Setter>
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PlayedTile}" Value="{x:Null}" />
                                                <Condition Binding="{Binding Reserved.ReservedFor}" Value="{x:Static board:ReservedFor.Ocean}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Stroke" Value="Blue"></Setter>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PlayedTile}" Value="{x:Null}" />
                                                <Condition Binding="{Binding CanBeChoosed}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.2"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock TextAlignment="Center"  Text="{Binding Name}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="10" TextWrapping="Wrap" Margin="2">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <ItemsControl ItemsSource="{Binding PlacementBonus}" HorizontalAlignment="Center">
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlayedTile}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PlacementBonus.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Width="15" Height="15" Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" Margin="1" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayedTile}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentControl Content="{Binding PlayedTile.Type}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}" />
                            <!--<TextBlock Text="{Binding PlayedTile.Owner}" TextWrapping="Wrap"></TextBlock>-->
                        </Grid>

                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 8">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}x{0} y{1}">
                                    <Binding Path="Index.X"></Binding>
                                    <Binding Path="Index.Y"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="placeOutline" Property="Fill" Value="Gray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
</ResourceDictionary>