TM.Digital.Ui.Resources/Resources/Templates/CardsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
                    xmlns:corporations="clr-namespace:TM.Digital.Model.Corporations;assembly=TM.Digital.Model">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CardsPartsTemplates.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CardOuterDisplayStyle" TargetType="{x:Type Border}">

        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="0" />

    </Style>
    <Style x:Key="CardHorizontalOuterDisplayStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource CardOuterDisplayStyle}">

        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="350" />
    </Style>

    <DataTemplate DataType="{x:Type cards:Patent}">
        <Border  Height="350" Width="200">
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"></SolidColorBrush>
            </Border.Background>
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource CardOuterDisplayStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanBePlayed}" Value="false">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Red}">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Green}">
                            <Setter Property="BorderBrush" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Blue}">
                            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- cost, prerequistes, tags -->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="30" Width="30" Background="Yellow"  Margin="0" BorderBrush="Black" BorderThickness="1"  CornerRadius="0" VerticalAlignment="Center">

                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />

                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding BaseCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />

                            <Border Grid.Row="1" Height="1" Background="Black" Margin="2,1"></Border>
                            <TextBlock Grid.Row="2" Text="{Binding ModifiedCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />

                        </Grid>
                    </Border>


                    <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Prerequisites}" HorizontalAlignment="Stretch" Margin="5,0"  VerticalAlignment="Center"></ContentControl>

                    <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding Tags}"></ContentControl>

                </Grid>

                <!--name -->
                <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Name}" Foreground="Black" TextAlignment="Center" FontWeight="Bold" Margin="0,2" VerticalAlignment="Center" Padding="2">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Red}">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Green}">
                                        <Setter Property="Background" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Blue}">
                                        <Setter Property="Background" Value="DodgerBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <!-- tag effects -->
                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding TagEffects}"></ContentControl>

                <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding TilePassiveEffects}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding .}" HorizontalAlignment="Stretch"></ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- action -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Actions.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ItemsControl ItemsSource="{Binding Actions}">
                        <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                    </ItemsControl>
                </Grid>

                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding MineralModifiers}" HorizontalAlignment="Center">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MineralModifiers}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"  BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="150" Margin="5">
                    <TextBlock Text="{Binding OfficialNumberTag}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1"></TextBlock>
                </Border>

                <!--Effects-->
                <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2">
                    <ItemsControl ItemsSource="{Binding ResourcesEffects}" HorizontalAlignment="Center">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResourcesEffects.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl   ItemsSource="{Binding ResourceEffectAlternatives}" HorizontalAlignment="Center">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResourceEffectAlternatives.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Green"></Setter>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    </Style>
                                </Border.Style>
                                <Grid>  
                                    
                                    <ContentControl Content="{Binding .}"></ContentControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </StackPanel>

                <ItemsControl Grid.Row="4" Grid.Column="0"  ItemsSource="{Binding BoardEffects}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl Grid.Row="5" Grid.Column="0"  ItemsSource="{Binding TileEffects}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ContentControl Content="{Binding CardVictoryPoints}"  Grid.Row="6" Grid.Column="1"  ></ContentControl>

                <ContentControl Content="{Binding CardResourcesVictoryPoints}" Grid.Row="6" Grid.Column="1" ></ContentControl>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type corporations:Prelude}">
        <Border Style="{StaticResource CardHorizontalOuterDisplayStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0"  Content="{Binding Tags}" HorizontalAlignment="Right"></ContentControl>



                <Border Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Color="HotPink"></SolidColorBrush>
                    </Border.Background>
                    <TextBlock  Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" />
                </Border>

                <Border Grid.Row="2"  Grid.Column="0"  BorderBrush="Black" BorderThickness="1" CornerRadius="5"  Margin="5">
                    <TextBlock Text="{Binding OfficialNumberTag}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1"></TextBlock>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ItemsControl  Grid.Column="0"  ItemsSource="{Binding TileEffects}" HorizontalAlignment="Left" Margin="5,2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl  Grid.Column="1"  ItemsSource="{Binding BoardEffects}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2" />

                    <ItemsControl  Grid.Column="2"    ItemsSource="{Binding ResourcesEffects}" HorizontalAlignment="Left" Margin="5,2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!-- action -->
                    <Grid Grid.Column="3"   HorizontalAlignment="Left" Margin="5,2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Actions.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ItemsControl ItemsSource="{Binding Actions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" ShowGridLines="False">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Content="{Binding ActionFrom}" HorizontalAlignment="Right" Grid.Column="0" />
                                        <ContentControl ContentTemplate="{StaticResource dt_action}" HorizontalAlignment="Center" Grid.Column="1" />

                                        <ItemsControl ItemsSource="{Binding ActionTo}" Grid.Column="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" HorizontalAlignment="Left" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type corporations:Corporation}">
        <Border Style="{StaticResource CardHorizontalOuterDisplayStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0"  Content="{Binding Tags}" HorizontalAlignment="Right"></ContentControl>



                <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Background="NavajoWhite" HorizontalAlignment="Stretch" TextAlignment="Center"/>

                <Grid Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0"    ItemsSource="{Binding ResourcesEffects}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="2,10" Padding="2" Background="LightGray">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding CorporationEffect}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding .}" HorizontalAlignment="Stretch"></ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </Grid>
                    </Border>
                </Grid>
                <ContentControl Content="{Binding CardVictoryPoints}" Grid.Row="3" ></ContentControl>

                <ContentControl Content="{Binding CardResourcesVictoryPoints}" Grid.Row="3" ></ContentControl>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>