TM.Digital.Ui.Resources/Resources/Templates/CardsPartsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model"
                    xmlns:corporations="clr-namespace:TM.Digital.Model.Corporations;assembly=TM.Digital.Model"
                    xmlns:resources="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"
                    xmlns:templateSelectors="clr-namespace:TM.Digital.Ui.Resources.Resources.TemplateSelectors"
                    xmlns:effects="clr-namespace:TM.Digital.Model.Effects;assembly=TM.Digital.Model"
                    xmlns:converters="clr-namespace:TM.Digital.Ui.Resources.Resources.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:prerequisite="clr-namespace:TM.Digital.Model.Prerequisite;assembly=TM.Digital.Model"
                    mc:Ignorable="d"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TM.Digital.Ui.Resources;component/Resources/Common.xaml"></ResourceDictionary>

        <ResourceDictionary Source="pack://application:,,,/TM.Digital.Ui.Resources;component/Resources/Icons.xaml" />


    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type effects:ResourceEffectAlternatives}">
        <ItemsControl   ItemsSource="{Binding ., Converter={StaticResource altResConv}}" HorizontalAlignment="Center">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border d:DataContext="{d:DesignInstance {x:Type converters:AltResourceWrapper}}">
                        <!--<Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Green"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            </Style>
                        </Border.Style>-->
                        <StackPanel Orientation="Horizontal">

                            <ContentControl Content="{Binding Target}" />
                            <TextBlock Text=" / " VerticalAlignment="Center" FontWeight="Bold" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLast}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type effects:TilePassiveEffect}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="0"  HorizontalAlignment="Left">
                <Path  Margin="0"  Stretch="Uniform" Height="27" Width="27">

                    <Path.Style>
                        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource tileShape}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionOrigin}" Value="{x:Static effects:ActionOrigin.Any}">
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Viewbox Stretch="Uniform" Height="25" Width="25">
                    <ContentControl >
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Content" Value="{Binding TileType}" />
                                <Setter Property="ContentTemplateSelector" Value="{StaticResource tileEffectTemplateSelector}" />

                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Viewbox>

            </Grid>

            <TextBlock Grid.Column="1" Text=" : " VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"></TextBlock>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding ResourceEffects}"  HorizontalAlignment="Left">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <ContentControl  Content="{Binding .}" ></ContentControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type effects:TilePassiveEffects}">
        <Grid>
<ItemsControl ItemsSource="{Binding}"></ItemsControl>

        </Grid>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type cards:ConversionRate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Rate}" VerticalAlignment="Center" Margin="5"/>
                <ContentControl Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" Width="20" Height="20" Margin="2"/>
            </StackPanel>
            <ContentControl ContentTemplate="{StaticResource dt_action}" HorizontalAlignment="Center" Grid.Column="1" Margin="2" />

            <Grid Grid.Column="2" Height="25" Width="25">
                <Viewbox Stretch="Uniform">
                    <ContentControl >
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Plant}">
                                        <Setter Property="Content" Value="{x:Static tile:TileType.Forest}" />
                                        <Setter Property="ContentTemplateSelector" Value="{StaticResource tileEffectTemplateSelector}" />

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Heat}">
                                        <Setter Property="Content" Value="{x:Static board:BoardLevelType.Temperature}" />
                                        <Setter Property="ContentTemplateSelector" Value="{StaticResource globalParamTemplateSelector}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Viewbox>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:MineralModifier}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" Width="20" Height="20" Margin="2"/>
            <TextBlock Grid.Column="1" Text=" : " VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="+" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
            <Grid Grid.Column="3" Width="20" Height="20">
                <ContentControl  Content="{x:Static resources:ResourceType.Money}" ContentTemplateSelector="{StaticResource resBoardSelector}"
                             />
                <TextBlock  Text="{Binding Value}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cards:MineralModifiers}">
        <Grid>
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ContentControl Content="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<ContentControl Content="{Binding SteelModifier}" />
            <ContentControl Grid.Row="1" Content="{Binding TitaniumModifier}" />-->
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:TagsEffects}">
        <Grid  Margin="2" HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:StandardVictoryPoint}">

        <Grid  Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Ellipse  Stroke="Black" StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="SaddleBrown" Opacity="0.8"></SolidColorBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock Text="{Binding Points}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cards:ResourcesVictoryPoints}">
        <Grid  Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Ellipse  Stroke="Black" StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="SaddleBrown" Opacity="0.8"></SolidColorBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
                </Ellipse.Effect>
            </Ellipse>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Points, StringFormat='{}{0} / '}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="10" />
                <TextBlock Text="{Binding VictoryPointRatio}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"
                           >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VictoryPointRatio}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
                <ContentControl Margin="1"
                                Height="20" Width="20"
                                Content="{Binding ResourceType}"
                                VerticalContentAlignment="Center" ContentTemplateSelector="{StaticResource resBoardSelector}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.None}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl Margin="1"
                                Height="20" Width="20"
                                Content="{Binding Tag}"
                                VerticalContentAlignment="Center" ContentTemplateSelector="{StaticResource tagTemplateSelector}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tag}" Value="{x:Static cards:Tags.None}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type effects:TagsList}">
        <Border Background="Transparent">
            <ItemsControl ItemsSource="{Binding}" Padding="0" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Height="20" Width="20" Margin="1,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type effects:TagEffect}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- list of tags -->
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Red"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CombinationType}" Value="{x:Static effects:MultipleEffectCombinationType.Or}">
                                <Setter Property="BorderBrush" Value="Green">

                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <ContentControl Content="{Binding AffectedTags}"></ContentControl>
                </Grid>
            </Border>

            <TextBlock Grid.Column="1" Text=" : " VerticalAlignment="Center" Margin="2" FontWeight="Bold"></TextBlock>

            <!--effects -->
            <ItemsControl Grid.Column="2" ItemsSource="{Binding ResourceEffects}" ItemTemplateSelector="{StaticResource resDisplaySelector}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cards:ActionTo}">
        <Grid Margin="0" >
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Amount}" Margin="2" VerticalAlignment="Center" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Amount}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Amount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
            <!--<Grid VerticalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResourceKind}" Value="{x:Static resources:ResourceKind.Production}">
                                    <Setter Property="Background" Value="SaddleBrown"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>-->
            <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>-->
            <!--<TextBlock Grid.Column="0" Text="{Binding Amount,Converter={StaticResource resNegDisplay}}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ST_Text_ResourceDisplay}" />-->

            <ContentControl Grid.Column="1" Content="{Binding ResourceEffect}"    >
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ResourceEffect}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <!--<TextBlock Grid.Column="1" Text="{Binding Amount, Converter={StaticResource resNegDisplay}}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ST_Text_MoneyDisplay}" FontWeight="Bold" />-->
            <!--</Grid>-->

            <ContentControl Content="{Binding BoardLevelEffect}"  >
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BoardLevelEffect}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Content="{Binding TileEffect}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TileEffect}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <!--</StackPanel>-->
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type tile:TileEffect}">
        <Grid>
            <Viewbox Height="30" Width="30">
                <Grid>
                    <ContentControl Content="{Binding Type}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}" />
                </Grid>
            </Viewbox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:ActionFrom}">
        <Grid>
            <Border BorderThickness="1" Padding="0" >
                <!--<Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActionTarget}" Value="{x:Static cards:ActionTarget.AnyOtherCard}">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActionTarget}" Value="{x:Static cards:ActionTarget.AnyPlayer}">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <StackPanel Orientation="Horizontal" >
                    
                    <ContentControl Content="{Binding ResourceEffect}" />
                    
                    <ContentControl Content="{Binding ResourceEffectsAlternatives}" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ResourceTypeAlternativePayment}" Value="{x:Static resources:ResourceType.None}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="( " VerticalAlignment="Center" />

                        <ContentControl 
                            Height="10" Width="10"
                            Content="{Binding ResourceTypeAlternativePayment}" ContentTemplateSelector="{StaticResource resBoardSelector}">

                        </ContentControl>
                        <TextBlock Text=" )" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:Prerequisites}">

        <Grid Background="Transparent">
            <ItemsControl ItemsSource="{Binding TagsPrerequisites}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagsPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" Width="60"  VerticalAlignment="Center">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Gold"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMax}" Value="true">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.5"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>


                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="6,0,0,0" FontWeight="Bold" 
                                               FontSize="10">
                                    </TextBlock>

                                </Grid>
                            </Border>
                            <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Width="20" Height="20"  Margin="0,0,5,0" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GlobalPrerequisites}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GlobalPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" Width="78"  VerticalAlignment="Center">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Gold"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMax}" Value="true">
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.5"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock   VerticalAlignment="Center"  
                                           FontWeight="Bold" FontSize="10">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding Value}" />
                                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Parameter}" Value="{x:Static board:BoardLevelType.Oxygen}">
                                                    <Setter Property="Text" Value="{Binding Value, StringFormat='{}{0} %'}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Parameter}" Value="{x:Static board:BoardLevelType.Temperature}">
                                                    <Setter Property="Text" Value="{Binding Value, StringFormat='{}{0} °C'}" />
                                                </DataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Parameter}" Value="{x:Static board:BoardLevelType.Oxygen}" />
                                                        <Condition Binding="{Binding IsMax}" Value="true" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding Value, StringFormat='{}max {0}%'}" />
                                                    <Setter Property="Margin" Value="6,0,0,0"></Setter>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Parameter}" Value="{x:Static board:BoardLevelType.Temperature}" />
                                                        <Condition Binding="{Binding IsMax}" Value="true" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding Value, StringFormat='{}max {0}°C'}" />
                                                    <Setter Property="Margin" Value="2,0,0,0"></Setter>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Parameter}" Value="{x:Static board:BoardLevelType.Oceans}" />
                                                        <Condition Binding="{Binding IsMax}" Value="true" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding Value, StringFormat='{}max {0}'}" />
                                                    <Setter Property="Margin" Value="2,0,0,0"></Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>



                            </Border>
                            <ContentControl Width="25" Height="25"  Margin="0,0,5,0"
                                            Content="{Binding Parameter}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            ContentTemplateSelector="{StaticResource globalParamTemplateSelector}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding TilePrerequisites}" HorizontalAlignment="Left">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TilePrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" Width="60"  VerticalAlignment="Center">
                                <Grid>


                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="6,0,0,0" FontWeight="Bold" 
                                               FontSize="10">
                                    </TextBlock>

                                </Grid>
                            </Border>
                            <Grid Margin="5,0,5,0">
                                <Viewbox Height="25" Width="25">
                                    <Grid>
                                    <ContentControl Content="{Binding TileType}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}"     
                                                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Path  Stroke="Red" StrokeThickness="3">
                                        <Path.Style>
                                                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource tileShape}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PrerequisiteKind}" Value="{x:Static prerequisite:PrerequisiteKind.Board}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                        </Path.Style>
                                    </Path>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ResourcesPrerequisites}"                                             HorizontalAlignment="Left"
            >
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ResourcesPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="15" VerticalAlignment="Center">

                        
                      
                            


                                <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="6,0,0,0" FontWeight="Bold" 
                                           FontSize="10" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" >
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Money}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            
                            
                        </Border>
                        <Grid                                             HorizontalAlignment="Center"
                        >
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResourceKind}" Value="{x:Static resources:ResourceKind.Production}">
                                            <Setter Property="Background" Value="SaddleBrown"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentControl Content="{Binding ResourceType}" Height="15" Width="15"
                                            Margin="3"
                                            ContentTemplateSelector="{StaticResource resBoardSelector}" HorizontalContentAlignment="Center"
                                            HorizontalAlignment="Center"
                            ></ContentControl>
                        </Grid>
                        </Grid>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>



    <DataTemplate DataType="{x:Type cards:Action}">
        <Grid Background="Transparent" ShowGridLines="False">
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding ActionFrom}" HorizontalAlignment="Center" Grid.Column="0" />

            <ContentControl ContentTemplate="{StaticResource dt_action}" HorizontalAlignment="Center" Grid.Column="1" />

            <ItemsControl ItemsSource="{Binding ActionTo}" Grid.Column="2" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>