TM.Digital.Ui.Resources/Resources/Templates/CardsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model"
                    xmlns:corporations="clr-namespace:TM.Digital.Model.Corporations;assembly=TM.Digital.Model">

    <DataTemplate DataType="{x:Type cards:Prerequisites}">

        <Grid>
            <ItemsControl ItemsSource="{Binding TagsPrerequisites}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagsPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5,2" VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMax}" Value="true">
                                            <Setter Property="Background" Value="OrangeRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="2" FontWeight="Bold"></TextBlock>
                                    <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="2" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GlobalPrerequisites}" >
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GlobalPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5,2" VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMax}" Value="true">
                                            <Setter Property="Background" Value="IndianRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}"  VerticalAlignment="Center" Margin="2" FontWeight="Bold"></TextBlock>
                                <!--<TextBlock Text="{Binding Parameter}" Margin="2" VerticalAlignment="Center"></TextBlock>-->
                                <ContentControl Grid.Column="1" Width="25" Height="25"  Margin="1"
                                                Content="{Binding Parameter}" VerticalAlignment="Center"
                                                ContentTemplateSelector="{StaticResource globalParamTemplateSelector}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type tile:TileEffect}">
        <Grid>
            <Viewbox Height="30" Width="30">
                <Grid>
                    <ContentControl Content="{Binding Type}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}" />

                </Grid>
            </Viewbox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:Patent}">
        <Border BorderBrush="Black" BorderThickness="1"   
                CornerRadius="5"
                Background="Beige"
                Height="350" Width="200"
                >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanBePlayed}" Value="false">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- cost, prerequistes, tags -->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="25" Width="25" Background="Yellow"  BorderBrush="Black" BorderThickness="1" Opacity="0.5" CornerRadius="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BaseCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1"  Background="Yellow" Height="25" Width="25" BorderBrush="Black" BorderThickness="1" CornerRadius="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ModifiedCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />
                </Border>

                <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Prerequisites}" HorizontalAlignment="Center"  VerticalAlignment="Stretch"></ContentControl>

                <ItemsControl Grid.Row="0" Grid.Column="3"    ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl   Content="{Binding}" ContentTemplateSelector="{StaticResource tagTemplateSelector}"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                </Grid>

                <!--name -->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" Margin="2" VerticalAlignment="Center" />

                <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"  BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="150" Margin="5">
<TextBlock Text="{Binding OfficialNumberTag}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1"></TextBlock>
</Border>

                <!--Effects-->
                <ItemsControl Grid.Row="3" Grid.Column="1"    ItemsSource="{Binding ResourcesEffects}" HorizontalAlignment="Center" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding BoardEffects}" HorizontalAlignment="Center" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Grid.Row="4" Grid.Column="0"  ItemsSource="{Binding TileEffects}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid Grid.Row="5" Grid.Column="1" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CardVictoryPoints}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Ellipse  Stroke="Black" StrokeThickness="1">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="SaddleBrown" Opacity="0.8"></SolidColorBrush>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="{Binding CardVictoryPoints.Points}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25">
                        
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CardResourcesVictoryPoints}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Ellipse  Stroke="Black" StrokeThickness="1">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="SaddleBrown" Opacity="0.8"></SolidColorBrush>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="1 / " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="15"/>
                        <TextBlock Text="{Binding CardResourcesVictoryPoints.VictoryPointRatio}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
                        <ContentControl Margin="1"
                            Height="20" Width="20"
                            Content="{Binding CardResourcesVictoryPoints.ResourceType}" 
                                        VerticalContentAlignment="Center" ContentTemplateSelector="{StaticResource resBoardSelector}"></ContentControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
<DataTemplate DataType="{x:Type corporations:Corporation}">
    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Padding="5" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <UniformGrid Columns="2" Background="AntiqueWhite">
            
            <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" />
            <ItemsControl Grid.Row="2"     ItemsSource="{Binding Tags}" HorizontalAlignment="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl   Content="{Binding}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
                </UniformGrid>



                <ItemsControl Grid.Row="3" Grid.Column="0"    ItemsSource="{Binding ResourcesEffects}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
        <ItemsControl Grid.Row="4" Grid.Column="0"  ItemsSource="{Binding BoardEffects}" HorizontalAlignment="Center" />
        <ItemsControl Grid.Row="5" Grid.Column="0"  ItemsSource="{Binding TileEffects}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
            </Grid>
    </Border>
</DataTemplate>

</ResourceDictionary>