TM.Digital.Ui.Resources/Resources/Templates/CardsPartsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model"
                    xmlns:corporations="clr-namespace:TM.Digital.Model.Corporations;assembly=TM.Digital.Model"
                    xmlns:resources="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"
                    xmlns:templateSelectors="clr-namespace:TM.Digital.Ui.Resources.Resources.TemplateSelectors"
                    xmlns:effects="clr-namespace:TM.Digital.Model.Effects;assembly=TM.Digital.Model">

    <DataTemplate DataType="{x:Type cards:TagsEffects}">
        <Grid  Margin="2" HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:StandardVictoryPoint}">

        <Grid  Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Ellipse  Stroke="Black" StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="SaddleBrown" Opacity="0.8"></SolidColorBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock Text="{Binding Points}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cards:ResourcesVictoryPoints}">
        <Grid  Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Ellipse  Stroke="Black" StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="SaddleBrown" Opacity="0.8"></SolidColorBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
                </Ellipse.Effect>
            </Ellipse>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="1/" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="10" />
                <TextBlock Text="{Binding VictoryPointRatio}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" />
                <ContentControl Margin="1"
                                Height="15" Width="15"
                                Content="{Binding ResourceType}"
                                VerticalContentAlignment="Center" ContentTemplateSelector="{StaticResource resBoardSelector}"></ContentControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type effects:TagsList}">
        <Border Background="Transparent">
        <ItemsControl ItemsSource="{Binding}" Padding="0" Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Height="20" Width="20" Margin="1,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type effects:TagEffect}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- list of tags -->
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Red"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CombinationType}" Value="{x:Static effects:MultipleTagsEffectCombinationType.Or}">
                                <Setter Property="BorderBrush" Value="Green">
                                    
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                <ContentControl Content="{Binding AffectedTags}"></ContentControl>
                </Grid>
            </Border>

            <TextBlock Grid.Column="1" Text=" : " VerticalAlignment="Center" Margin="2" FontWeight="Bold"></TextBlock>

            <!--effects -->
            <ItemsControl Grid.Column="2" ItemsSource="{Binding ResourceEffects}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Amount}" VerticalAlignment="Center" Margin="2"></TextBlock>
                            <ContentControl Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cards:ActionTo}">
        <Grid Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Amount}" Margin="2" VerticalAlignment="Center" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Amount}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResourceKind}" Value="{x:Static resources:ResourceKind.Production}">
                                    <Setter Property="Background" Value="SandyBrown"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ContentControl Content="{Binding ResourceType}" Height="20" Width="20" Margin="3" ContentTemplateSelector="{StaticResource resBoardSelector}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.None}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>

                <ContentControl Content="{Binding BoardLevelType}" Height="20" Width="20" ContentTemplateSelector="{StaticResource globalParamTemplateSelector}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoardLevelType}" Value="{x:Static board:BoardLevelType.None}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cards:ActionFrom}">
        <Grid>
            <Border BorderThickness="1" Padding="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActionTarget}" Value="{x:Static cards:ActionTarget.AnyOtherCard}">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActionTarget}" Value="{x:Static cards:ActionTarget.AnyPlayer}">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Amount}" Margin="2" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ResourceKind}" Value="{x:Static resources:ResourceKind.Production}">
                                        <Setter Property="Background" Value="SandyBrown"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ContentControl Content="{Binding ResourceType}" Height="20" Width="20" Margin="3" ContentTemplateSelector="{StaticResource resBoardSelector}"></ContentControl>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:Prerequisites}">

        <Grid Background="Transparent">
            <ItemsControl ItemsSource="{Binding TagsPrerequisites}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagsPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Width="60"  VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMax}" Value="true">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Red" Opacity="0.5"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>


                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="6,0,0,0" FontWeight="Bold" FontSize="10"></TextBlock>
                                
                            </Grid>
                        </Border>
                            <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Width="20" Height="20"  Margin="0,0,5,0" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GlobalPrerequisites}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GlobalPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Width="60"  VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMax}" Value="true">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Red" Opacity="0.5"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                                <TextBlock Text="{Binding Value}"  VerticalAlignment="Center" Margin="6,0,0,0" FontWeight="Bold" FontSize="10"></TextBlock>


                            
                        </Border>
                            <ContentControl Width="25" Height="25"  Margin="0,0,5,0"
                                            Content="{Binding Parameter}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            ContentTemplateSelector="{StaticResource globalParamTemplateSelector}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tile:TileEffect}">
        <Grid>
            <Viewbox Height="30" Width="30">
                <Grid>
                    <ContentControl Content="{Binding Type}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}" />
                </Grid>
            </Viewbox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>