TM.Digital.Client/Resources/Templates/BoardPlacesTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"
                    xmlns:resources="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model">
    <DataTemplate DataType="{x:Type board:Board}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"  Background="AliceBlue" Margin="1">

                <ItemsControl  ItemsSource="{Binding IsolatedPlaces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"  Background="AliceBlue" Margin="1" Padding="2">
                <ScrollViewer>
                    <ItemsControl  ItemsSource="{Binding BoardLines}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ScrollViewer>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Generation}" Margin="20" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Background="AliceBlue" Margin="1">
                <ItemsControl  ItemsSource="{Binding Parameters}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type board:BoardParameter}">
        <Grid Background="LightGoldenrodYellow" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center"></TextBlock>
            <Slider  HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical"
                    TickPlacement="Both"
                    IsEnabled="False"
                    Minimum="{Binding GlobalParameterLevel.Min}" Maximum="{Binding GlobalParameterLevel.Max}" Value="{Binding GlobalParameterLevel.Level}"
                    AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="{Binding GlobalParameterLevel.Increment}" />
            <TextBlock Grid.Row="2" Text="{Binding GlobalParameterLevel.Level}" HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type board:BoardLine}">
        <Grid Background="Transparent">
            <ItemsControl ItemsSource="{Binding BoardPlaces}" Margin="0,-5" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type board:BoardPlace}">
        <Button
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectBoardPlace}"
                CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">

                        <Path x:Name="placeOutline" Width="70" Height="80"
                                                    Data="M35,0 70,20 70,60 35,80 0,60 0,20 35,0"

                                                    Margin="3,0"
                                                    StrokeThickness="2">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke" Value="Orange"></Setter>
                                    <Setter Property="Fill" Value="BurlyWood"></Setter>
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PlayedTile}" Value="{x:Null}" />
                                                <Condition Binding="{Binding Reserved.ReservedFor}" Value="{x:Static board:ReservedFor.Ocean}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Stroke" Value="Blue"></Setter>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PlayedTile}" Value="{x:Null}" />
                                                <Condition Binding="{Binding CanBeChosed}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.2"></Setter>
                                        </MultiDataTrigger>

                                        <!--<DataTrigger Binding="{Binding PlayedTile.Type}" Value="{x:Static tile:TileType.City}">
                                            <Setter Property="Fill" Value="Gray"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayedTile.Type}" Value="{x:Static tile:TileType.Ocean}">
                                            <Setter Property="Fill" Value="Blue"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayedTile.Type}" Value="{x:Static tile:TileType.Forest}">
                                            <Setter Property="Fill" Value="Green"></Setter>
                                        </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center"  Text="{Binding Name}" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="10" TextWrapping="Wrap" Margin="2">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding PlacementBonus}" HorizontalAlignment="Center">
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlayedTile}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PlacementBonus.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Width="15" Height="15" Content="{Binding BonusType}" ContentTemplateSelector="{StaticResource resBoardSelector}" Margin="1" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayedTile}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentControl Content="{Binding PlayedTile.Type}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}"/>
                            <!--<TextBlock Text="{Binding PlayedTile.Owner}" TextWrapping="Wrap"></TextBlock>-->
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="placeOutline" Property="Fill" Value="LightGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
</ResourceDictionary>