TM.Digital.Client/Resources/Templates/CardsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TM.Digital.Client"
                    xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model"
                    xmlns:handSetup="clr-namespace:TM.Digital.Client.Screens.HandSetup">

    <DataTemplate DataType="{x:Type cards:Prerequisites}">

        <Grid>
            <ItemsControl ItemsSource="{Binding TagsPrerequisites}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagsPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5,2" VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMax}" Value="true">
                                            <Setter Property="Background" Value="OrangeRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="2" FontWeight="Bold"></TextBlock>
                                    <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="2" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GlobalPrerequisites}" ItemTemplateSelector="{StaticResource tagTemplateSelector}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GlobalPrerequisites.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5,2" VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMax}" Value="true">
                                            <Setter Property="Background" Value="OrangeRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}"  VerticalAlignment="Center" Margin="2" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Parameter}" Margin="2" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type tile:TileEffect}">
        <Grid>
            <Viewbox Height="30" Width="30">
                <Grid>
                    <ContentControl Content="{Binding Type}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}" />

                </Grid>
            </Viewbox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:Patent}">
        <Border BorderBrush="Black" BorderThickness="1" Margin="2"  Padding="2"
                Background="Beige">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanBePlayed}" Value="false">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- cost and tags -->
                <Border Margin="1" Background="Yellow" Padding="3,5" BorderBrush="Black" BorderThickness="1" Opacity="0.5" CornerRadius="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BaseCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Margin="1" Background="Yellow" Padding="3,5" BorderBrush="Black" BorderThickness="1" CornerRadius="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ModifiedCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />
                </Border>

                <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Prerequisites}" Margin="2" VerticalAlignment="Stretch"></ContentControl>

                <ItemsControl Grid.Row="0" Grid.Column="3"    ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl   Content="{Binding}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="1" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--name -->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" Margin="2" VerticalAlignment="Center" />

                <!--Effects-->
                <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"   ItemsSource="{Binding ResourcesEffects}" HorizontalAlignment="Center" />
                <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding BoardEffects}" HorizontalAlignment="Center" />
                <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding TileEffects}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:MineralsPatentModifier}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="-" Command="{Binding RemoveUnitUsage}" Margin="2" FontWeight="Bold" Padding="2"/>
            <ContentControl Margin="2" Height="20" Width="20" Grid.Column="1" Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" />
            <Button Margin="2" Grid.Column="2" Content="+" Command="{Binding AddUnitUsage}" FontWeight="Bold" Padding="2"></Button>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:MineralsPatentModifiersSummary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ModifiedRessourceCost}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"></TextBlock>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding MineralsPatentModifier}" HorizontalAlignment="Right" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:PatentSelector}">
        <Border BorderBrush="Black" BorderThickness="1"  Margin="2"  Height="300" Padding="2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Patent.CardType}" Value="{x:Static cards:CardType.Blue}">
                            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Patent.CardType}" Value="{x:Static cards:CardType.Green}">
                            <Setter Property="Background" Value="GreenYellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Patent.CardType}" Value="{x:Static cards:CardType.Red}">
                            <Setter Property="Background" Value="IndianRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- mineral modifiers -->
                <ContentControl Content="{Binding MineralsPatentModifiersSummary}"></ContentControl>

                <ContentControl Grid.Row="1" Content="{Binding Patent}" />

                <ToggleButton Grid.Row="2" Content="Select" Command="{Binding DataContext.SelectCardCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                              CommandParameter="{Binding}"
                              IsChecked="{Binding IsSelected, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:CorporationSelector}">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2" Width="300" Height="150" Padding="10">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2">
                    <TextBlock Text="Name" />
                    <TextBlock Text="{Binding Corporation.Name}"></TextBlock>
                </UniformGrid>
                <UniformGrid Grid.Row="1" Columns="2">
                    <TextBlock Text="Credits" />
                    <TextBlock Text="{Binding Corporation.StartingMoney}"></TextBlock>
                </UniformGrid>

                <ToggleButton Grid.Row="2" Content="Select" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectCardCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>