TM.Digital.Client/Resources/Templates/CardsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TM.Digital.Client"
                    xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model"
                    xmlns:handSetup="clr-namespace:TM.Digital.Client.Screens.HandSetup">
    <DataTemplate DataType="{x:Type tile:TileEffect}">
        <Grid>
            <Viewbox Height="30" Width="30">
                <Grid>
                    <Path x:Name="placeOutline" Width="70" Height="80"
                          Data="M35,0 70,20 70,60 35,80 0,60 0,20 35,0"

                          Margin="3,0"
                          StrokeThickness="2">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="BurlyWood"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static tile:TileType.City}">
                                        <Setter Property="Data" Value="{Binding Source={StaticResource city}}" />
                                        <Setter Property="Fill" Value="DarkGray"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static tile:TileType.Forest}">
                                        <Setter Property="Data" Value="{Binding Source={StaticResource pine_tree}}" />
                                        <Setter Property="Fill" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static tile:TileType.Ocean}">
                                        <Setter Property="Data" Value="{Binding Source={StaticResource water}}" />
                                        <Setter Property="Fill" Value="Blue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="BurlyWood"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static tile:TileType.City}">
                                        <Setter Property="Data" Value="{Binding Source={StaticResource city}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static tile:TileType.Forest}">
                                        <Setter Property="Data" Value="{Binding Source={StaticResource pine_tree}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static tile:TileType.Ocean}">
                                        <Setter Property="Data" Value="{Binding Source={StaticResource water}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Viewbox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cards:Patent}">
        <Border BorderBrush="Black" BorderThickness="1" Margin="2"  Padding="2"
                Background="Beige">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanBePlayed}" Value="false">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- cost and tags -->
                <Border Margin="1" Background="Yellow" Padding="2" BorderBrush="Black" BorderThickness="1" Opacity="0.5" CornerRadius="3">
                    <TextBlock Text="{Binding BaseCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Margin="1" Background="Yellow" Padding="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                    <TextBlock Text="{Binding ModifiedCost}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" />
                </Border>

                <ItemsControl Grid.Row="0" Grid.Column="3"    ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl   Content="{Binding}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="1" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--name -->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" Margin="2" VerticalAlignment="Center" />

                <!--Effects-->
                <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"   ItemsSource="{Binding ResourcesEffects}" HorizontalAlignment="Center" />
                <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding BoardEffects}" HorizontalAlignment="Center" />
                <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding TileEffects}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:PatentSelector}">
        <Border BorderBrush="Black" BorderThickness="1"  Margin="2" Width="150" Height="300" Padding="2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Patent.CardType}" Value="{x:Static cards:CardType.Blue}">
                            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Patent.CardType}" Value="{x:Static cards:CardType.Green}">
                            <Setter Property="Background" Value="GreenYellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Patent.CardType}" Value="{x:Static cards:CardType.Red}">
                            <Setter Property="Background" Value="IndianRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding Patent}"></ContentControl>

                <ToggleButton Grid.Row="1" Content="Select" Command="{Binding DataContext.SelectCardCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:CorporationSelector}">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2" Width="300" Height="150" Padding="10">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2">
                    <TextBlock Text="Name" />
                    <TextBlock Text="{Binding Corporation.Name}"></TextBlock>
                </UniformGrid>
                <UniformGrid Grid.Row="1" Columns="2">
                    <TextBlock Text="Credits" />
                    <TextBlock Text="{Binding Corporation.StartingMoney}"></TextBlock>
                </UniformGrid>

                <ToggleButton Grid.Row="2" Content="Select" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectCardCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>