TM.Digital.Client/Resources/Templates/EffectTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TM.Digital.Client"
                    xmlns:effects="clr-namespace:TM.Digital.Model.Effects;assembly=TM.Digital.Model"
                    xmlns:resources="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model">

    <DataTemplate DataType="{x:Type effects:BoardLevelEffect}">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Level}" Margin="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ContentControl Grid.Column="1" Width="25" Height="25"  Margin="1"
                            Content="{Binding BoardLevelType}" ContentTemplateSelector="{StaticResource globalParamTemplateSelector}"></ContentControl>

        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type effects:ResourceEffect}">
        <Grid Margin="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResourceKind}" Value="{x:Static resources:ResourceKind.Production}">
                            <Setter Property="Background" Value="SandyBrown"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Amount}" Margin="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Column="1" Padding="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EffectDestination}" Value="{x:Static effects:EffectDestination.OtherPlayer}">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentControl Width="20" Height="20" Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" Margin="1" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>