TM.Digital.Client/Resources/Templates/PlayerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TM.Digital.Client"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:main="clr-namespace:TM.Digital.Client.Screens.Main"
                    xmlns:converters="clr-namespace:TM.Digital.Client.Resources.Converters"
                    xmlns:resources="clr-namespace:TM.Digital.Client.Resources"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type main:PlayerSelector}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Resources>
                    <converters:PlayedCardToTagsCountConverter x:Key="tagConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <UniformGrid  Margin="5" Columns="4" Rows="2">

                    <TextBlock Text="{Binding Player.Name}" Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Player.TerraformationLevel}" Margin="2" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="Corp" Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Player.Corporation.Name}" Margin="2" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>

                    <Button Content="Pass" Command="{Binding PassCommand}" Margin="2" Padding="5"/>

                    <Button Content="Skip" Command="{Binding SkipCommand}" Margin="2" Padding="5"/>

                    <TextBlock Text="Actions"></TextBlock>
                    <TextBlock Text="{Binding Player.RemainingActions}"></TextBlock>
                </UniformGrid>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Player.Resources}" VerticalAlignment="Top" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1" Padding="10,5">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                                    <ContentControl  Content="{Binding ResourceType}" Width="25" Height="25" ContentTemplateSelector="{StaticResource resBoardSelector}"
                                                    Margin="5" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding MoneyValueModifier, StringFormat='{} + {0}'}" VerticalAlignment="Center" Margin="2">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MoneyValueModifier}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    </StackPanel>
                                    <Grid Grid.Row="1"  Grid.Column="0" Background="SandyBrown" Margin="2" Width="50" Height="25">
                                        <TextBlock Text="{Binding Production}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
                                    </Grid>
                                    <Grid Grid.Row="1"  Grid.Column="1" Background="LightGray" VerticalAlignment="Center" Margin="2" Width="50" Height="25">
                                        <TextBlock Text="{Binding UnitCount}"  FontWeight="Bold" HorizontalAlignment="Center" Margin="2" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Player.PlayedCards, Converter={StaticResource tagConverter}}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border d:DataContext="{d:DesignInstance {x:Type resources:TagsCount}}" Padding="1" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="1">
                                <Grid  Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="2" />
                                    <TextBlock Grid.Column="1" Text="{Binding Count}" FontSize="14" Margin="1" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </Grid>

            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl  ItemsSource="{Binding PatentsSelectors}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>