TM.Digital.Client/Resources/ActionChoiceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actionChoice="clr-namespace:TM.Digital.Client.Screens.ActionChoice">

    <DataTemplate DataType="{x:Type actionChoice:ActionChoiceViewModel}">
        <Grid >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="2"
                    Padding="30"
                    >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
                <Grid  ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Select target" VerticalAlignment="Center" Margin="5" 
                       HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />

            <ListBox Grid.Row="1" ItemsSource="{Binding Chooser.ChoicesList}"
                     Grid.IsSharedSizeScope="True"
                     SelectedItem="{Binding SelectedChoice}"
                     SelectionMode="Single"
                     
                                 Margin="30" 
                     Padding="20">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="player"/>
                                <ColumnDefinition SharedSizeGroup="card"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TargetPlayerName}" Margin="10,5"  FontSize="15" VerticalAlignment="Center"></TextBlock>


                            <UniformGrid Grid.Column="1" Columns="2" Margin="10,5">
                                <TextBlock Text="Card : " Margin="2" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding CardName}" Margin="2" VerticalAlignment="Center"></TextBlock>
                            </UniformGrid>

                            <ContentControl Grid.Column="2" Content="{Binding ResourceHandler}" Margin="10,5"></ContentControl>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Margin="20" Padding="10" Content="Validate" Command="{Binding ValidateResourceEffectChoiceCommand}"
                    FontSize="20"></Button>
        </Grid>
        </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>