TM.Digital.Client/Resources/CorporationSelectorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:handSetup="clr-namespace:TM.Digital.Client.Screens.HandSetup">

    <DataTemplate DataType="{x:Type handSetup:CorporationSelector}">

        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Margin="2"  Padding="10">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding Corporation}"></ContentControl>


                <ToggleButton Grid.Row="2" Content="Select" 
                              HorizontalAlignment="Center"
                              Padding="20,5"
                              Margin="0,5"
                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectCardCommand}"
                              CommandParameter="{Binding}"
                              IsChecked="{Binding IsSelected, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>