TM.Digital.Client/Resources/GameSetupResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:handSetup="clr-namespace:TM.Digital.Client.Screens.HandSetup">

    <DataTemplate DataType="{x:Type handSetup:GameSetupViewModel}">

        <Border Background="White">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="1" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Initial Setup" Margin="10" VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="25" FontWeight="Bold" Background="AntiqueWhite"></TextBlock>
                    <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding CorporationChoices}" 
                              Visibility="{Binding IsInitialSetup, Converter={StaticResource boolToVisConverter}}" 
                              HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Margin="10" Grid.Row="2" ItemsSource="{Binding PatentChoices}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Grid.Row="3" Content="Validate" Command="{Binding CloseCommand}" HorizontalAlignment="Center" Padding="20" FontSize="20" Margin="20"></Button>
                </Grid>
            </Border>
        </Border>
    </DataTemplate>

</ResourceDictionary>