TM.Digital.Client/Resources/LocalDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
                    xmlns:handSetup="clr-namespace:TM.Digital.Client.Screens.HandSetup"
                    xmlns:actionChoice="clr-namespace:TM.Digital.Client.Screens.ActionChoice"
                    xmlns:menu="clr-namespace:TM.Digital.Client.Screens.Menu"
                    xmlns:converters="clr-namespace:TM.Digital.Ui.Resources.Resources.Converters;assembly=TM.Digital.Ui.Resources"
                    
                    xmlns:wait="clr-namespace:TM.Digital.Client.Screens.Wait"
                    xmlns:main="clr-namespace:TM.Digital.Client.Screens.Main"
                    xmlns:resources="clr-namespace:TM.Digital.Ui.Resources.Resources;assembly=TM.Digital.Ui.Resources"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model"
                    xmlns:resources1="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"

                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type handSetup:MineralsPatentModifier}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="-" Command="{Binding RemoveUnitUsage}" Margin="2" FontWeight="Bold" Padding="2"/>
            <ContentControl Margin="2" Height="20" Width="20" Grid.Column="1" Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" />
            <Button Margin="2" Grid.Column="2" Content="+" Command="{Binding AddUnitUsage}" FontWeight="Bold" Padding="2"></Button>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:MineralsPatentModifiersSummary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />


                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ModifiedRessourceCost}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"></TextBlock>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding MineralsPatentModifier}" HorizontalAlignment="Right" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:PatentSelector}">
        <Border BorderBrush="Transparent" BorderThickness="1"  Margin="2"   Padding="2" Background="Transparent">
            <Border.ToolTip>
                <Grid>
                    <Viewbox Stretch="Uniform" StretchDirection="Both">
                        <ContentControl Content="{Binding Patent}" >

                        </ContentControl>
                    </Viewbox>
                </Grid>
            </Border.ToolTip>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- mineral modifiers -->
                <ContentControl Content="{Binding MineralsPatentModifiersSummary}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSetup}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <ContentControl Grid.Row="1" Content="{Binding Patent}" />

                <ToggleButton Grid.Row="2" Content="Select" 
                              HorizontalAlignment="Center"
                              Padding="20,5"
                              Margin="0,5"
                              Command="{Binding DataContext.SelectCardCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                              CommandParameter="{Binding}"
                              IsChecked="{Binding IsSelected, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:CorporationSelector}">
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Margin="2"  Padding="10">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding Corporation}"></ContentControl>


                <ToggleButton Grid.Row="2" Content="Select" 
                              HorizontalAlignment="Center"
                              Padding="20,5"
                              Margin="0,5"
                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectCardCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type actionChoice:ActionChoiceViewModel}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Select target" VerticalAlignment="Center" Margin="5" 
                       HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />

            <ListBox Grid.Row="1" ItemsSource="{Binding Chooser.ChoicesList}"
                     HorizontalAlignment="Center"
                     Grid.IsSharedSizeScope="True"
                     SelectedItem="{Binding SelectedChoice}"
                     SelectionMode="Single"
                     Margin="20"                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="player"/>
                                <ColumnDefinition SharedSizeGroup="card"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TargetPlayerName}" Margin="2" VerticalAlignment="Center"></TextBlock>


                            <UniformGrid Grid.Column="1" Columns="2">
                                <TextBlock Text="Card : " Margin="2" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding CardName}" Margin="2" VerticalAlignment="Center"></TextBlock>
                            </UniformGrid>

                            <ContentControl Grid.Column="2" Content="{Binding ResourceHandler}" Margin="2"></ContentControl>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Margin="20" Padding="10" Content="Validate" Command="{Binding ValidateResourceEffectChoiceCommand}"></Button>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type menu:MainMenuViewModel}">
        <Border>

            <Border.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="1"></SolidColorBrush>
            </Border.Background>

            <Grid    VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border BorderBrush="Black" BorderThickness="2" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.8" ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                </Border>

                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text=" - Menu - " HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" />

                        <StackPanel Grid.Row="1" Margin="20">
                            <Button Content="Create new game" Margin="20" Command="{Binding ShowCreateGameCommand}" Padding="10" FontSize="20" />
                            <Button Content="Join game" Command="{Binding ListGameSessionsCommand}" Margin="20" Padding="10" FontSize="20" />
                        </StackPanel>
                    </Grid>

                    <!-- join game -->
                    <Border Grid.Column="1" Width="1" Background="Black" Margin="10" HorizontalAlignment="Left" Visibility="{Binding IsSessionListVisible, Converter={StaticResource boolToVisConverter}}" />

                    <Grid Grid.Column="1" Margin="20" Visibility="{Binding IsSessionListVisible, Converter={StaticResource boolToVisConverter}}" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Join game" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />

                        <UniformGrid Grid.Row="1" Columns="2">
                            <TextBlock Text="Your name" Margin="5" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox  Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"></TextBox>
                        </UniformGrid>

                        <DataGrid Grid.Row="2" ItemsSource="{Binding GameSessionInformation}" AutoGenerateColumns="True"
                              ColumnWidth="*"
                              MinHeight="100"
                              MaxWidth="400"
                              IsReadOnly="True" RowHeaderWidth="0"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              SelectedItem="{Binding SelectedSession, Mode=TwoWay}">
                        </DataGrid>

                        <Button Grid.Row="3" Content="Join" Command="{Binding JoinGameCommand}" Margin="10"></Button>
                    </Grid>

                    <!-- create game -->
                    <Border Grid.Column="1" Width="1" Background="Black" Margin="10" HorizontalAlignment="Left" Visibility="{Binding IsGameCreationVisible, Converter={StaticResource boolToVisConverter}}"></Border>
                    <Grid Margin="20" Grid.Column="1" Visibility="{Binding IsGameCreationVisible, Converter={StaticResource boolToVisConverter}}"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Create game" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />

                        <UniformGrid Grid.Row="1" Columns="2">
                            <TextBlock Text="Your name" Margin="5" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox  Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"></TextBox>
                        </UniformGrid>

                        <UniformGrid Grid.Row="2" Columns="2">
                            <TextBlock Text="Number of players" FontWeight="Bold" Margin="5" VerticalAlignment="Center" />
                            <TextBox  Text="{Binding NumberOfPlayers}" Margin="5" Padding="5"></TextBox>
                        </UniformGrid>

                        <TextBlock Grid.Row="3" Text="More options to come..." Foreground="Gray" HorizontalAlignment="Center" FontStyle="Italic" Margin="5"></TextBlock>

                        <Button Grid.Row="4" Content="Create" Command="{Binding CreateGameCommand}" Margin="10"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type handSetup:GameSetupViewModel}">

        <Border Background="White">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="1" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Initial Setup" Margin="10" VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="25" FontWeight="Bold" Background="AntiqueWhite"></TextBlock>
                    <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding CorporationChoices}" 
                              Visibility="{Binding IsInitialSetup, Converter={StaticResource boolToVisConverter}}" 
                              HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Margin="10" Grid.Row="2" ItemsSource="{Binding PatentChoices}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Grid.Row="3" Content="Validate" Command="{Binding CloseCommand}" HorizontalAlignment="Center" Padding="20" FontSize="20" Margin="20"></Button>
                </Grid>
            </Border>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type main:PlayerSelector}">
        <Grid ShowGridLines="True" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid ShowGridLines="True" Background="CadetBlue">
                <Grid.Resources>
                    <converters:PlayedCardToTagsCountConverter x:Key="tagConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <UniformGrid  Margin="5" Columns="4" Rows="2" Background="Aqua">

                    <TextBlock Text="Corp" Margin="10,2"></TextBlock>
                    <TextBlock Text="{Binding Player.Corporation.Name}" Margin="10,2" FontWeight="Bold" HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            <ContentControl Content="{Binding Player.Corporation}"></ContentControl>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Text="{Binding Player.Name}" Margin="10,2"></TextBlock>
                    <TextBlock Text="{Binding Player.TerraformationLevel, StringFormat='{}{0} NT'}" Margin="10,2" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="Actions" VerticalAlignment="Center" Margin="10,2"></TextBlock>
                    <TextBlock Text="{Binding Player.RemainingActions}" Margin="10,2" VerticalAlignment="Center"></TextBlock>


                    <Button Content="Pass" Command="{Binding PassCommand}" Margin="2" Padding="5"/>

                    <Button Content="Skip" Command="{Binding SkipCommand}" Margin="2" Padding="5"/>


                </UniformGrid>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Player.Resources}" VerticalAlignment="Top" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1" Padding="10,5">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">

                                        <ContentControl  Content="{Binding ResourceType}" Width="25" Height="25" ContentTemplateSelector="{StaticResource resBoardSelector}"
                                                         Margin="5" VerticalAlignment="Center" />


                                        <Button IsEnabled="{Binding CanConvert}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ConvertCommand}"
                                                CommandParameter="{Binding .}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Heat}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Plant}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid x:Name="convertActionGrid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentControl ContentTemplate="{StaticResource dt_action}" />

                                                        <Viewbox Grid.Column="1" Width="20" Height="20">
                                                            <Viewbox.Style>
                                                                <Style TargetType="{x:Type Viewbox}">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Plant}">
                                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Viewbox.Style>
                                                            <ContentControl  Content="{x:Static tile:TileType.Forest}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}" />
                                                        </Viewbox>

                                                        <Viewbox Grid.Column="1" Width="20" Height="20">
                                                            <Viewbox.Style>
                                                                <Style TargetType="{x:Type Viewbox}">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Heat}">
                                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Viewbox.Style>
                                                            <ContentControl  Content="{x:Static board:BoardLevelType.Temperature}" ContentTemplateSelector="{StaticResource globalParamTemplateSelector}" />
                                                        </Viewbox>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="convertActionGrid" Property="Opacity" Value="0.5"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="{Binding MoneyValueModifier, StringFormat='{} + {0}'}" VerticalAlignment="Center" Margin="2">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MoneyValueModifier}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Grid Grid.Row="1"  Grid.Column="0" Background="SandyBrown" Margin="2" Width="50" Height="25">
                                        <TextBlock Text="{Binding Production}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
                                    </Grid>
                                    <Grid Grid.Row="1"  Grid.Column="1" Background="LightGray" VerticalAlignment="Center" Margin="2" Width="50" Height="25">
                                        <TextBlock Text="{Binding UnitCount}"  FontWeight="Bold" HorizontalAlignment="Center" Margin="2" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Player.PlayedCards, Converter={StaticResource tagConverter}}" Margin="5" Height="30">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border d:DataContext="{d:DesignInstance {x:Type resources:TagsCount}}" Padding="1" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="1" >
                                <Grid  Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="2" />
                                    <TextBlock Grid.Column="1" Text="{Binding Count}" FontSize="14" Margin="1" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </Grid>

            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                <Grid>
                    <Viewbox>
                        <ItemsControl  ItemsSource="{Binding PatentsSelectors}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type wait:WaitingGameScreenViewModel}">

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8" />
            </Grid.Background>
            <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="60,10"
                        Margin="15" BorderBrush="Black" BorderThickness="1" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.8"></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="{Binding InitialMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="10"
                               FontSize="25" FontWeight="Bold"></TextBlock>
            </Border>

            <Button Grid.Row="2" Command="{Binding StartGameCommand}" Content="Start Game" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Visibility="{Binding IsOwner, Converter={StaticResource boolToVisConverter}}"
                        Padding="20"
                        FontSize="20" FontWeight="Bold" />

            <ListBox Grid.Row="3" Margin="5" ItemsSource="{Binding IncommingMessages}" IsEnabled="False" HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderBrush="Transparent"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>