TM.Digital.Client/Resources/MineralModifiersResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:handSetup="clr-namespace:TM.Digital.Client.Screens.HandSetup">

    <DataTemplate DataType="{x:Type handSetup:MineralsPatentModifier}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UnitsUsed}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"></TextBlock>
            <Button Grid.Column="1" Content="-" Command="{Binding RemoveUnitUsage}" Margin="2" FontWeight="Bold" Padding="5,2"/>

            <ContentControl Margin="2" Height="20" Width="20" Grid.Column="2" Content="{Binding ResourceType}" ContentTemplateSelector="{StaticResource resBoardSelector}" />

            <Button Margin="2" Grid.Column="3" Content="+" Command="{Binding AddUnitUsage}" FontWeight="Bold" Padding="5,2"></Button>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type handSetup:MineralsPatentModifiersSummary}">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />


                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <!--<TextBlock Text="{Binding ModifiedRessourceCost}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"></TextBlock>-->
            <ItemsControl Grid.Column="1" ItemsSource="{Binding MineralsPatentModifier}" HorizontalAlignment="Right" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </DataTemplate>
</ResourceDictionary>