TM.Digital.Client/Resources/PlayerSelectorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:converters="clr-namespace:TM.Digital.Ui.Resources.Resources.Converters;assembly=TM.Digital.Ui.Resources"
                    xmlns:main="clr-namespace:TM.Digital.Client.Screens.Main"
                    xmlns:resources1="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
                    xmlns:tile="clr-namespace:TM.Digital.Model.Tile;assembly=TM.Digital.Model"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"
                    xmlns:resources="clr-namespace:TM.Digital.Ui.Resources.Resources;assembly=TM.Digital.Ui.Resources">

    <DataTemplate DataType="{x:Type main:PlayerSelector}">
        <Grid ShowGridLines="True" Background="BurlyWood">
            <Grid ShowGridLines="True" Background="CadetBlue">
                <Grid.Resources>
                    <converters:PlayedCardToTagsCountConverter x:Key="TagConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <UniformGrid  Margin="5" Columns="4" Rows="2" Background="Aqua">

                    <TextBlock Text="Corp" Margin="10,2"></TextBlock>
                    <TextBlock Text="{Binding Player.Corporation.Name}" Margin="10,2" FontWeight="Bold" HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            <ContentControl Content="{Binding Player.Corporation}" />
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Text="{Binding Player.Name}" Margin="10,2"></TextBlock>
                    <TextBlock Text="{Binding Player.TerraformationLevel, StringFormat='{}{0} NT'}" Margin="10,2" FontWeight="Bold" HorizontalAlignment="Left" />

                    <TextBlock Text="Actions" VerticalAlignment="Center" Margin="10,2" />
                    <TextBlock Text="{Binding Player.RemainingActions}" Margin="10,2" VerticalAlignment="Center" />


                    <Button Content="Pass" Command="{Binding PassCommand}" Margin="2" Padding="5"/>

                    <Button Content="Skip" Command="{Binding SkipCommand}" Margin="2" Padding="5"/>


                </UniformGrid>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Player.Resources}" VerticalAlignment="Top" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1" Padding="10,5">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">

                                        <ContentControl  Content="{Binding ResourceType}" Width="25" Height="25" ContentTemplateSelector="{StaticResource resBoardSelector}"
                                                         Margin="5" VerticalAlignment="Center" />


                                        <Button IsEnabled="{Binding CanConvert}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ConvertCommand}"
                                                CommandParameter="{Binding .}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Heat}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Plant}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid x:Name="convertActionGrid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentControl ContentTemplate="{StaticResource dt_action}" />

                                                        <Viewbox Grid.Column="1" Width="20" Height="20">
                                                            <Viewbox.Style>
                                                                <Style TargetType="{x:Type Viewbox}">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Plant}">
                                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Viewbox.Style>
                                                            <ContentControl  Content="{x:Static tile:TileType.Forest}" ContentTemplateSelector="{StaticResource tileEffectTemplateSelector}" />
                                                        </Viewbox>

                                                        <Viewbox Grid.Column="1" Width="20" Height="20">
                                                            <Viewbox.Style>
                                                                <Style TargetType="{x:Type Viewbox}">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources1:ResourceType.Heat}">
                                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Viewbox.Style>
                                                            <ContentControl  Content="{x:Static board:BoardLevelType.Temperature}" ContentTemplateSelector="{StaticResource globalParamTemplateSelector}" />
                                                        </Viewbox>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="convertActionGrid" Property="Opacity" Value="0.5"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="{Binding MoneyValueModifier, StringFormat='{} + {0}'}" VerticalAlignment="Center" Margin="2">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MoneyValueModifier}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Grid Grid.Row="1"  Grid.Column="0" Background="SandyBrown" Margin="2" Width="50" Height="25">
                                        <TextBlock Text="{Binding Production}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
                                    </Grid>
                                    <Grid Grid.Row="1"  Grid.Column="1" Background="LightGray" VerticalAlignment="Center" Margin="2" Width="50" Height="25">
                                        <TextBlock Text="{Binding UnitCount}"  FontWeight="Bold" HorizontalAlignment="Center" Margin="2" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Player, Converter={StaticResource TagConverter}}" Margin="5" Height="30">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border d:DataContext="{d:DesignInstance {x:Type resources:TagsCount}}" Padding="1" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="1" 
                                    Background="White">
                                <Grid  Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="2" />
                                    <TextBlock Grid.Column="1" Text="{Binding Count}" FontSize="14" Margin="1" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                
                <StackPanel  Orientation="Horizontal"  Grid.Row="3" Background="Chocolate">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
<ItemsControl   ItemsSource="{Binding Player.BoardActions}" Margin="5"
                                    Background="Aqua">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding  DataContext.ExecuteActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                IsEnabled="{Binding Actions.CanExecute}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid ShowGridLines="True" x:Name="actionGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                                                <ContentControl Grid.Column="0" Content="{Binding Actions}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="actionGrid" Property="Opacity" Value="0.5"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
</ScrollViewer>
                    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Player.AllPlayerActions}"
                                      Margin="5"
                                      Background="Chartreuse">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding  DataContext.ExecuteActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                IsEnabled="{Binding CanExecute}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid ShowGridLines="True" x:Name="actionGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ContentControl Grid.Column="0" Content="{Binding .}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="actionGrid" Property="Opacity" Value="0.5"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <ScrollViewer  Grid.Row="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <Grid>
                        
                            <ItemsControl  ItemsSource="{Binding PatentsSelectors}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        
                    </Grid>
                </ScrollViewer>
            </Grid>


        </Grid>
    </DataTemplate>

</ResourceDictionary>