TM.Digital.Editor/Board/BoardTester.xaml

<UserControl x:Class="TM.Digital.Editor.Board.BoardTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TM.Digital.Editor.Board"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:BoardTesterViewModel}}">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding Board,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>

        <StackPanel Grid.Column="1" Background="Bisque">
            <CheckBox Content="Surrounding test mode" Margin="5" IsChecked="{Binding SurroundingTestMode}"></CheckBox>
            <Button Content="New tile" Margin="2"
                    Command="{Binding Newtilecommand}" ></Button>
            <Button Content="Place" Margin="2"
                    Command="{Binding GetAuthorizedPlacesCommand}" ></Button>
            <!--<Button Content="Place ocean" Margin="2"
                    Command="{Binding PlaceForestCommand}"
                    ></Button>
            <Button Content="Place city" Margin="2"></Button>-->
            <dxprg:PropertyGridControl  x:Name="editorGrid" AllowExpanding="Force" SelectedObject="{Binding Tile, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        Margin="2"
                                         />

        </StackPanel>
    </Grid>
</UserControl>
