TM.Digital.Editor/Board/BoardTester.xaml

<UserControl x:Class="TM.Digital.Editor.Board.BoardTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TM.Digital.Editor.Board"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:BoardViewModel}}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedObject,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>

        <Grid Grid.Column="1" Background="Bisque">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Button Content="Load" Command="{Binding LoadCommand}"></Button>-->
            <UniformGrid Grid.Row="1" Columns="2">
                <ComboBox x:Name="BoardPicker"  ItemsSource="{Binding AllBoards}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Button Content="Select" Command="{Binding SelectBoardCommand}" CommandParameter="{Binding ElementName=BoardPicker, Path=SelectedItem}"></Button>
            </UniformGrid>
            <Button Grid.Row="2" Content="New board" Command="{Binding NewBoardCommand}"></Button>


            <dxprg:PropertyGridControl Grid.Row="3" AllowExpanding="Force" SelectedObject="{Binding SelectedObject, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       SelectionChanged="EditorGrid_OnSelectionChanged"
            ></dxprg:PropertyGridControl>

            <Button Grid.Row="5" Content="Save Board" Command="{Binding SavBoardCommand}"></Button>
            <Button Grid.Row="6" Content="Delete Board" Command="{Binding DeleteBoardCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>