TM.Digital/TM.Digital.Client/BoardPlacesTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TM.Digital.Client"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"
                    xmlns:resources="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model">
    <DataTemplate DataType="{x:Type board:Board}">
        <Grid Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding IsolatedPlaces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ItemsControl Grid.Column="1" ItemsSource="{Binding BoardLines}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ItemsControl Grid.Column="2" ItemsSource="{Binding Parameters}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type board:BoardParameter}">
        <Grid Background="Transparent" Margin="3" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center"></TextBlock>
            <Slider Height="300" HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" 
                    TickPlacement="Both"
                    IsEnabled="False"
                    Minimum="{Binding GlobalParameterLevel.Min}" Maximum="{Binding GlobalParameterLevel.Max}" Value="{Binding GlobalParameterLevel.Level}" 
                    AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="{Binding GlobalParameterLevel.Increment}"></Slider>
            <TextBlock Grid.Row="2" Text="{Binding GlobalParameterLevel.Level}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type board:BoardLine}">
        <Grid Background="Transparent" >
            <ItemsControl ItemsSource="{Binding BoardPlaces}" Margin="0,-5" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type board:BoardPlace}">
        <Button>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" >

                        <Path x:Name="placeOutline" Width="70" Height="80"
                                                    Data="M35,0 70,20 70,60 35,80 0,60 0,20 35,0"
                                                    Fill="BurlyWood"
                                                    Margin="3,0"
                                                    StrokeThickness="2">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke" Value="Orange"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Reserved.ReservedFor}" Value="{x:Static board:ReservedFor.Ocean}">
                                            <Setter Property="Stroke" Value="Blue"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center"  Text="{Binding Name}" VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center" 
                                                           FontSize="10" TextWrapping="Wrap" Margin="2">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding PlacementBonus}" HorizontalAlignment="Center">
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlacementBonus.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Path Width="15" Height="15" Stretch="Uniform" Margin="1">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BonusType}" Value="{x:Static resources:ResourceType.Card}">
                                                            <Setter Property="Data" Value="{Binding Source={StaticResource card}, Path=Data}" />
                                                            <Setter Property="Fill" Value="Black" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BonusType}" Value="{x:Static resources:ResourceType.Titanium}">
                                                            <Setter Property="Data" Value="{Binding Source={StaticResource starbox}, Path=Data}" />
                                                            <Setter Property="Fill" Value="Black" />
                                                            <Setter Property="Stroke" Value="Yellow" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BonusType}" Value="{x:Static resources:ResourceType.Plant}">
                                                            <Setter Property="Data" Value="{Binding Source={StaticResource leaf}, Path=Data}" />
                                                            <Setter Property="Fill" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BonusType}" Value="{x:Static resources:ResourceType.Steel}">
                                                            <Setter Property="Data" Value="{Binding Source={StaticResource hammer}, Path=Data}" />
                                                            <Setter Property="Fill" Value="Maroon" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="placeOutline" Property="Fill" Value="LightGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>
        </Button>

    </DataTemplate>

</ResourceDictionary>