TM.Digital/TM.Digital.Client/EffectTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TM.Digital.Client"
                    xmlns:effects="clr-namespace:TM.Digital.Model.Effects;assembly=TM.Digital.Model"
                    xmlns:resources="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
                    xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model">

    <DataTemplate DataType="{x:Type effects:BoardLevelEffect}">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Level}" Margin="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Path Grid.Column="1" Width="15" Height="15" Stretch="Uniform" Margin="1">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BoardLevelType}" Value="{x:Static board:BoardLevelType.Temperature}">
                                <Setter Property="Data" Value="{Binding Source={StaticResource thermometer_lines}, Path=Data}" />
                                <Setter Property="Fill" Value="red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BoardLevelType}" Value="{x:Static board:BoardLevelType.Oxygen}">
                                <Setter Property="Data" Value="{Binding Source={StaticResource molecule_co2}, Path=Data}" />
                                <Setter Property="Fill" Value="red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BoardLevelType}" Value="{x:Static board:BoardLevelType.Terraformation}">
                                <Setter Property="Data" Value="{Binding Source={StaticResource earth}, Path=Data}" />
                                <Setter Property="Fill" Value="red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type effects:ResourceEffect}">
        <Grid Margin="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResourceKind}" Value="{x:Static resources:ResourceKind.Production}">
                            <Setter Property="Background" Value="Chocolate"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Amount}" Margin="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Column="1" Padding="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EffectDestination}" Value="{x:Static effects:EffectDestination.OtherPlayer}">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path Width="15" Height="15" Stretch="Uniform" Margin="1">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Card}">
                                    <Setter Property="Data" Value="{Binding Source={StaticResource card}, Path=Data}" />
                                    <Setter Property="Fill" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Titanium}">
                                    <Setter Property="Data" Value="{Binding Source={StaticResource starbox}, Path=Data}" />
                                    <Setter Property="Fill" Value="Black" />
                                    <Setter Property="Stroke" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Plant}">
                                    <Setter Property="Data" Value="{Binding Source={StaticResource leaf}, Path=Data}" />
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Steel}">
                                    <Setter Property="Data" Value="{Binding Source={StaticResource hammer}, Path=Data}" />
                                    <Setter Property="Fill" Value="DarkGoldenrod" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Energy}">
                                    <Setter Property="Data" Value="{Binding Source={StaticResource flash}, Path=Data}" />
                                    <Setter Property="Fill" Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Money}">
                                    <Setter Property="Data" Value="{Binding Source={StaticResource currency_usd}, Path=Data}" />
                                    <Setter Property="Fill" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResourceType}" Value="{x:Static resources:ResourceType.Heat}">
                                    <Setter Property="Data" Value="{Binding Source={StaticResource radiator}, Path=Data}" />
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type resources:ResourceType}">
        <Path Width="15" Height="15" Stretch="Uniform" Margin="1">
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static resources:ResourceType.Card}">
                            <Setter Property="Data" Value="{Binding Source={StaticResource card}, Path=Data}" />
                            <Setter Property="Fill" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static resources:ResourceType.Titanium}">
                            <Setter Property="Data" Value="{Binding Source={StaticResource starbox}, Path=Data}" />
                            <Setter Property="Fill" Value="Black" />
                            <Setter Property="Stroke" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static resources:ResourceType.Plant}">
                            <Setter Property="Data" Value="{Binding Source={StaticResource leaf}, Path=Data}" />
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static resources:ResourceType.Steel}">
                            <Setter Property="Data" Value="{Binding Source={StaticResource hammer}, Path=Data}" />
                            <Setter Property="Fill" Value="DarkGoldenrod" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static resources:ResourceType.Energy}">
                            <Setter Property="Data" Value="{Binding Source={StaticResource flash}, Path=Data}" />
                            <Setter Property="Fill" Value="Purple" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static resources:ResourceType.Money}">
                            <Setter Property="Data" Value="{Binding Source={StaticResource currency_usd}, Path=Data}" />
                            <Setter Property="Fill" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static resources:ResourceType.Heat}">
                            <Setter Property="Data" Value="{Binding Source={StaticResource radiator}, Path=Data}" />
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </DataTemplate>
</ResourceDictionary>