TM.Digital/TM.Digital.Client/GameSetupWindow.xaml

<Window x:Class="TM.Digital.Client.GameSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.Digital.Client"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:GameSetupViewModel}}"
        Title="GameSetupWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding CorporationChoices}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <UniformGrid Columns="2">
                                <TextBlock Text="Name" />
                                <TextBlock Text="{Binding Corporation.Name}"></TextBlock>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <TextBlock Text="Credits" />
                                <TextBlock Text="{Binding Corporation.StartingMoney}"></TextBlock>
                            </UniformGrid>
                            <ToggleButton Content="Select" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectCorporation}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
