TM.Digital/TM.Digital.Client/GameMenuResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TM.Digital.Client"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type local:MainMenuViewModel}">
        <Border Background="White" Opacity="0.5">
            <Grid Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Menu" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1">
                        <Button Content="Create new game" Margin="20" Command="{Binding ShowCreateGameCommand}"/>
                        <Button Content="Join game" Command="{Binding ListGameSessionsCommand}" Margin="20" />
                    </StackPanel>
                </Grid>

                <!-- join game -->
                <Grid Grid.Column="1" Visibility="{Binding IsSessionListVisible, Converter={StaticResource boolToVisConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Join game" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" />

                    <DataGrid Grid.Row="1" ItemsSource="{Binding GameSessionInformation}" AutoGenerateColumns="True" 
                              ColumnWidth="*"
                              IsReadOnly="True" RowHeaderWidth="0"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              SelectedItem="{Binding SelectedSession, Mode=TwoWay}">

                    </DataGrid>

                    <Button Grid.Row="2" Content="Join" Command="{Binding JoinGameCommand}" Margin="10"></Button>
                </Grid>

                <!-- create game -->
                <Grid Grid.Column="1" Visibility="{Binding IsGameCreationVisible, Converter={StaticResource boolToVisConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Create game" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" />

                    <UniformGrid Grid.Row="1" Columns="2">
                        <TextBlock Text="Your name" />
                        <TextBox  Text="{Binding PlayerName}"></TextBox>
                    </UniformGrid>

                    <UniformGrid Grid.Row="2" Columns="2">
                        <TextBlock Text="Number of players" />
                        <TextBox  Text="{Binding NumberOfPlayers}"></TextBox>
                    </UniformGrid>


                    <Button Grid.Row="3" Content="Create" Command="{Binding CreateGameCommand}" Margin="10"></Button>

                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>