TM.Digital/TM.Digital.Client/MainWindow.xaml

<Window x:Class="TM.Digital.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.Digital.Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="MainWindow"  d:DesignHeight="800" d:DesignWidth="1000">
    <Grid x:Name="rootContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2">
            <UniformGrid Columns="3">

                <TextBlock Text="Players" Margin="2"></TextBlock>
                <TextBox Text="{Binding NumberOfPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            </UniformGrid>
           
            <Button Command="{Binding StartGameCommand}" Content="Create new game" Margin="2" Padding="2"></Button>

            <TextBlock Text="{Binding GameId}" Margin="2"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <UniformGrid Columns="2">
                <TextBlock Text="Player's name" Margin="2" />
                <TextBox Margin="2" Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <Button Command="{Binding AddPlayerCommand}" Content="Join" Margin="2" Padding="2"></Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBoardLocked}" Value="true">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Board}"></ContentControl>

            <ContentControl Content="{Binding CurrentPlayer}" Grid.Row="1"></ContentControl>
        </Grid>


        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding MenuVm}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuVm.IsVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Grid.Background>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="60,10" Margin="15" BorderBrush="Black" BorderThickness="1" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.8"></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="{Binding LockedMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="10"
                           FontSize="25" FontWeight="Bold"></TextBlock>
            </Border>
        </Grid>

    </Grid>
</Window>