TM.Digital/TM.Digital.Client/MainWindow.xaml

<Window x:Class="TM.Digital.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.Digital.Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="MainWindow"  d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2">
            <UniformGrid Columns="3">

                <TextBlock Text="Players" Margin="2"></TextBlock>
                <TextBox Text="{Binding NumberOfPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            </UniformGrid>
            <!--<UniformGrid Columns="2">
                <TextBlock Text="Server's address"  Margin="2" />
                <TextBox Margin="2" Text="{Binding Server}"></TextBox>
            </UniformGrid>-->
            <Button Command="{Binding StartGameCommand}" Content="Create new game" Margin="2" Padding="2"></Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <UniformGrid Columns="2">
                <TextBlock Text="Player's name" Margin="2" />
                <TextBox Margin="2" Text="{Binding PlayerName}"></TextBox>
            </UniformGrid>
            <Button Command="{Binding AddPlayerCommand}" Content="Join" Margin="2" Padding="2"></Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding Board}"></ContentControl>

        <ContentControl Content="{Binding CurrentPlayer}" Grid.Row="3"></ContentControl>
    </Grid>
</Window>