TM.Digital/TM.Digital.Client/MainWindow.xaml

<Window x:Class="TM.Digital.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.Digital.Client"
        xmlns:board="clr-namespace:TM.Digital.Model.Board;assembly=TM.Digital.Model"
        xmlns:resources="clr-namespace:TM.Digital.Model.Resources;assembly=TM.Digital.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="MainWindow"  d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2">
            <UniformGrid Columns="3">

                <TextBlock Text="Players" Margin="2"></TextBlock>
                <TextBox Text="{Binding NumberOfPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Server's address"  Margin="2"/>
                <TextBox Margin="2" Text="{Binding Server}"></TextBox>
            </UniformGrid>
            <Button Command="{Binding StartGameCommand}" Content="Start Game" Margin="2" Padding="2"></Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <UniformGrid Columns="2">
                <TextBlock Text="Player's name" Margin="2"/>
                <TextBox Margin="2" Text="{Binding PlayerName}"></TextBox>
            </UniformGrid>
            <Button Command="{Binding AddPlayerCommand}" Content="Join" Margin="2" Padding="2"></Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding Board}"></ContentControl>

        <Grid Grid.Row="3" DataContext="{Binding CurrentPlayer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Resources>
                    <local:PlayedCardToTagsCountConverter x:Key="tagConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid  Margin="5" Columns="4">
                    <TextBlock Text="NT" Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Player.TerraformationLevel}" Margin="2" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Corp" Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Player.Corporation.Name}" Margin="2" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                </UniformGrid>
                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Player.Resources}" VerticalAlignment="Top" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl  Content="{Binding ResourceType}" Width="25" Height="25" ContentTemplateSelector="{StaticResource resBoardSelector}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="2" VerticalAlignment="Center"></ContentControl>
                                    
                                    <Grid Grid.Row="0"  Grid.Column="1" Background="SandyBrown" Margin="2">
                                        <TextBlock Text="{Binding Production}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                                    </Grid>
                                    <Grid Grid.Row="1"  Grid.Column="1" Background="LightGray" VerticalAlignment="Center" Margin="2">
                                        <TextBlock Text="{Binding UnitCount}"  FontWeight="Bold" HorizontalAlignment="Center" Margin="2"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Player.PlayedCards, Converter={StaticResource tagConverter}}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border d:DataContext="{d:DesignInstance {x:Type local:TagsCount}}" Padding="1" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="1">
                            <Grid  Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Content="{Binding Tag}" ContentTemplateSelector="{StaticResource tagTemplateSelector}" Margin="2"/>
                                <TextBlock Grid.Column="1" Text="{Binding Count}" FontSize="14" Margin="1" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold"></TextBlock>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>



            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl  ItemsSource="{Binding PatentsSelectors}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>