TM.Digital.Editor/MainWindow.xaml

<Window x:Class="TM.Digital.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.Digital.Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:model="clr-namespace:TM.Digital.Model;assembly=TM.Digital.Model"
        xmlns:board="clr-namespace:TM.Digital.Editor.Board"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="0,0,0,0" Margin="0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2" TextBlock.FontWeight="Bold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" Columns="{Binding Items.Count, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" IsItemsHost="True">
                                <!--<TabPanel />-->
                            </UniformGrid>
                            <Border Grid.Row="1" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="1,0,1,1" 
                                    
                                    
                                    
                                    >
                                <!--Using ContentSource set to SelectedContent we will focus the content of the tabitem -->
                                <ContentPresenter ContentSource="SelectedContent" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:PackViewModel}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="3">
                        <UniformGrid Columns="2">
                        <TextBlock Text="Filter : " VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="5"
                                  VerticalAlignment="Center"></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2" HorizontalAlignment="Center">
                        <CheckBox Content="With Comment" IsThreeState="True" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding FilterWithComments}"/>
</UniformGrid>
                        <UniformGrid Columns="2" HorizontalAlignment="Center">
<TextBlock Text="Sort By : " VerticalAlignment="Center" Margin="5"></TextBlock>
                        <ComboBox SelectedItem="{Binding SelectedSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SortMembers}" VerticalAlignment="Center" Margin="5">

                        </ComboBox>
                            </UniformGrid>
                    </UniformGrid>
                    <TabControl Grid.Row="1" >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                                <Setter Property="SelectedItem" Value="{Binding SelectedObject}"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="Margin" Value="5"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Name="Border" Padding="5" SnapsToDevicePixels="true">
                                                            <ContentPresenter />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="true">
                                                                <Setter TargetName="Border" Property="Background" >
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="DarkOrange" Opacity="0.5"></SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"></Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
</Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <DataTemplate x:Key="cardSummary">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                    <Grid HorizontalAlignment="Stretch"   Margin="2"  Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Background>
                                            <SolidColorBrush Color="DarkOrange" Opacity="0.5" />
                                        </Grid.Background>

                                        <Grid>
                                            <Rectangle Margin="5" Opacity="0.6">
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Red}">
                                                                <Setter Property="Fill" Value="Red"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Blue}">
                                                                <Setter Property="Fill" Value="DeepSkyBlue"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CardType}" Value="{x:Static cards:CardType.Green}">
                                                                <Setter Property="Fill" Value="Green"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>

                                            <TextBlock Text="{Binding Name}" Margin="5,5" FontSize="15"  
                                               VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
                                        </Grid>


                                        <TextBlock Grid.Column="1" Text="{Binding OfficialNumberTag}" Margin="5,2" FontSize="14"
                                                   VerticalAlignment="Center" FontStyle="Italic" HorizontalAlignment="Left"/>

                                        <ContentControl Grid.Column="2" Content="{Binding Prerequisites}" HorizontalAlignment="Center"/>
                                        <ContentControl Grid.Column="3" Content="{Binding Tags}" HorizontalAlignment="Right" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </TabControl.Resources>
                        <TabItem Header="Corporations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl ContentTemplate="{StaticResource cardSummary}" Content="{Binding SelectedObject}"/>

                                <ListBox Grid.Row="1" ItemsSource="{Binding Corporations}" />

                                <UniformGrid Grid.Row="2" Rows="1">
                                    <Button  Margin="5" Padding="5" Content="Add" Command="{Binding AddCorporationCommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>

                                    <Button  Margin="5" Padding="5" Content="Move To" Command="{Binding DataContext.MoveToCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             CommandParameter="{Binding SelectedObject}" />
                                    <ComboBox ItemsSource="{Binding DataContext.Packs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              DisplayMemberPath="Name"
                                              Margin="5"
                                              SelectedItem="{Binding DataContext.DestinationPack, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Patents">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentControl ContentTemplate="{StaticResource cardSummary}" Content="{Binding SelectedObject}"/>

                                <ListBox Grid.Row="1" ItemsSource="{Binding PatentsView}" />

                                <UniformGrid Grid.Row="2" Rows="1"
                                >
                                    <Button  Margin="5" Padding="5" Content="Add" Command="{Binding AddPatentCommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Move To" Command="{Binding DataContext.MoveToCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             CommandParameter="{Binding SelectedObject}" />
                                    <ComboBox ItemsSource="{Binding DataContext.Packs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              DisplayMemberPath="Name"
                                              Margin="5"
                                              SelectedItem="{Binding DataContext.DestinationPack, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Preludes">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentControl ContentTemplate="{StaticResource cardSummary}" Content="{Binding SelectedObject}"/>

                                <ListBox Grid.Row="1" ItemsSource="{Binding PreludesView}" />

                                <UniformGrid Grid.Row="2" Rows="1">
                                    <Button  Margin="5" Padding="5" Content="Add" Command="{Binding AddPreludeCommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Move To" Command="{Binding DataContext.MoveToCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             CommandParameter="{Binding SelectedObject}" />
                                    <ComboBox ItemsSource="{Binding DataContext.Packs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              DisplayMemberPath="Name"
                                              Margin="5"
                                              SelectedItem="{Binding DataContext.DestinationPack, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <GridSplitter Grid.Column="1" Width="4" Margin="2,5" HorizontalAlignment="Center"
                              >
                    
                </GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <dxprg:PropertyGridControl  x:Name="editorGrid" AllowExpanding="Force" SelectedObject="{Binding SelectedObject}"
                                                SortMode="Definitions"
                                            SelectionChanged="EditorGrid_OnSelectionChanged" Margin="5">

                        <dxprg:PropertyGridControl.PropertyDefinitions>
                            <dxprg:PropertyDefinition Path="Image" AllowExpanding="Never">
                                <dxprg:PropertyDefinition.EditSettings>
                                    <dxe:ImageEditSettings ShowMenuMode="Always" />
                                </dxprg:PropertyDefinition.EditSettings>
                            </dxprg:PropertyDefinition>
                            </dxprg:PropertyGridControl.PropertyDefinitions>
                    </dxprg:PropertyGridControl>
                    <!--<Button Grid.Row="1" Content="Refresh object" Command="{Binding Refresh}" Margin="5"></Button>-->
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Package data location folder : " Margin="5"></TextBlock>
            <TextBox Text="{Binding PackageLocation, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="5" Width="300"></TextBox>
            <Button Content="Load" Margin="5" Padding="5,3" Command="{Binding LoadDataCommand}"></Button>
        </StackPanel>

        <TabControl Grid.Row="1"  >
            <TabItem Header="Cards pack editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <TabControl >
                    <TabItem Header="{Binding Packs[0].Name}">
                        <ContentControl Content="{Binding Packs[0].Content}"></ContentControl>
                    </TabItem>
                    <TabItem Header="{Binding Packs[1].Name}">
                        <ContentControl Content="{Binding Packs[1].Content}"></ContentControl>
                    </TabItem>
                    <TabItem Header="{Binding Packs[2].Name}">
                        <ContentControl Content="{Binding Packs[2].Content}"></ContentControl>
                    </TabItem>

                </TabControl>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="SaveObject" Content="Save object" Margin="5" Padding="5"
                                 Command="{Binding SaveCommand}"
                     
                        ></Button>
                        <TextBlock Grid.Column="1" Text="Save location" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBox Grid.Column="2" Margin="5" Text="{Binding SavePackageLocation, UpdateSourceTrigger=PropertyChanged, Delay=500}" VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Board Tester" DataContext="{Binding BoardViewModel}">
                <board:BoardTester/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>