TM.Digital.Editor/MainWindow.xaml

<Window x:Class="TM.Digital.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.Digital.Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:model="clr-namespace:TM.Digital.Model;assembly=TM.Digital.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PackViewModel}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="5"></TextBox>
                    <TabControl Grid.Row="1">
                    <TabItem Header="Corporations">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding CorporationView}" SelectedItem="{Binding SelectedObject}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <UniformGrid Grid.Row="1" Columns="2">
                            <Button  Margin="5" Padding="5" Content="Add corporation" Command="{Binding AddCorporationCommand}"></Button>
                                <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>
                            </UniformGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Patents">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                                <ListBox  ItemsSource="{Binding PatentsView}" SelectedItem="{Binding SelectedObject}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <UniformGrid Grid.Row="1" Columns="2">
                                <Button  Margin="5" Padding="5" Content="Add" Command="{Binding AddPatentCommand}"></Button>
                                <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>
                            </UniformGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Preludes">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" ItemsSource="{Binding PreludesView}" SelectedItem="{Binding SelectedObject}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                </ListBox>
                            <UniformGrid Grid.Row="1" Columns="2">
                                <Button  Margin="5" Padding="5" Content="Add" Command="{Binding AddPreludeCommand}"></Button>
                                <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>
                            </UniformGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <dxprg:PropertyGridControl  x:Name="editorGrid" AllowExpanding="Force" SelectedObject="{Binding SelectedObject}"
                                            SelectionChanged="EditorGrid_OnSelectionChanged" />
                    <Button Grid.Row="1" Content="Refresh object" Command="{Binding Refresh}"></Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{Binding Packs[0].Name}">
                <ContentControl Content="{Binding Packs[0].Content}"></ContentControl>
            </TabItem>
            <TabItem Header="{Binding Packs[1].Name}">
                <ContentControl Content="{Binding Packs[1].Content}"></ContentControl>
            </TabItem>
            <TabItem Header="{Binding Packs[2].Name}">
                <ContentControl Content="{Binding Packs[2].Content}"></ContentControl>
            </TabItem>
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="600">
                    <ScrollViewer>
                    <ContentControl Content="{Binding Content}"></ContentControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
        </TabControl>

        <Button Grid.Row="1" x:Name="SaveObject" Content="Save object" Margin="5" Padding="5"
                Command="{Binding SaveCommand}"
                ></Button>
    </Grid>
</Window>