TM.Digital.Editor/MainWindow.xaml

<Window x:Class="TM.Digital.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.Digital.Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:cards="clr-namespace:TM.Digital.Model.Cards;assembly=TM.Digital.Model"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:model="clr-namespace:TM.Digital.Model;assembly=TM.Digital.Model"
        xmlns:board="clr-namespace:TM.Digital.Editor.Board"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PackViewModel}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="5"></TextBox>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Corporations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding CorporationView}" SelectedItem="{Binding SelectedObject}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <Button  Margin="5" Padding="5" Content="Add corporation" Command="{Binding AddCorporationCommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>

                                    <Button  Margin="5" Padding="5" Content="Move To" Command="{Binding DataContext.MoveToCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             CommandParameter="{Binding SelectedObject}" />
                                    <ComboBox ItemsSource="{Binding DataContext.Packs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              DisplayMemberPath="Name"
                                              Margin="5"
                                              SelectedItem="{Binding DataContext.DestinationPack, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Patents">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox  ItemsSource="{Binding PatentsView}" SelectedItem="{Binding SelectedObject}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <Button  Margin="5" Padding="5" Content="Add" Command="{Binding AddPatentCommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Move To" Command="{Binding DataContext.MoveToCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             CommandParameter="{Binding SelectedObject}" />
                                    <ComboBox ItemsSource="{Binding DataContext.Packs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              DisplayMemberPath="Name"
                                              Margin="5"
                                              SelectedItem="{Binding DataContext.DestinationPack, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Preludes">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" ItemsSource="{Binding PreludesView}" SelectedItem="{Binding SelectedObject}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <Button  Margin="5" Padding="5" Content="Add" Command="{Binding AddPreludeCommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Delete" Command="{Binding Deletecommand}"></Button>
                                    <Button  Margin="5" Padding="5" Content="Move To" Command="{Binding DataContext.MoveToCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             CommandParameter="{Binding SelectedObject}" />
                                    <ComboBox ItemsSource="{Binding DataContext.Packs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                              DisplayMemberPath="Name"
                                              Margin="5"
                                              SelectedItem="{Binding DataContext.DestinationPack, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <dxprg:PropertyGridControl  x:Name="editorGrid" AllowExpanding="Force" SelectedObject="{Binding SelectedObject}"
                                            SelectionChanged="EditorGrid_OnSelectionChanged" />
                    <Button Grid.Row="1" Content="Refresh object" Command="{Binding Refresh}"></Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Package data location folder : " Margin="5"></TextBlock>
            <TextBox Text="{Binding PackageLocation, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="5" Width="300"></TextBox>
            <Button Content="Load" Margin="5" Padding="5,3" Command="{Binding LoadDataCommand}"></Button>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Cards pack editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl >
                    <TabItem Header="{Binding Packs[0].Name}">
                        <ContentControl Content="{Binding Packs[0].Content}"></ContentControl>
                    </TabItem>
                    <TabItem Header="{Binding Packs[1].Name}">
                        <ContentControl Content="{Binding Packs[1].Content}"></ContentControl>
                    </TabItem>
                    <TabItem Header="{Binding Packs[2].Name}">
                        <ContentControl Content="{Binding Packs[2].Content}"></ContentControl>
                    </TabItem>

                </TabControl>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="SaveObject" Content="Save object" Margin="5" Padding="5"
                                 Command="{Binding SaveCommand}"
                     
                        ></Button>
                        <TextBlock Grid.Column="1" Text="Save location" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBox Grid.Column="2" Margin="5" Text="{Binding SavePackageLocation, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                        </TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Board Tester" DataContext="{Binding BoardViewModel}">
                <board:BoardTester/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>