TM.Digital.Editor/PropertyGridControl/PropertyGridTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editor="clr-namespace:TM.Digital.Editor"
                    xmlns:editorsModels="clr-namespace:TM.Digital.Editor.EditorsModels"
                    xmlns:propertyGridControl="clr-namespace:TM.Digital.Editor.PropertyGridControl">


    <DataTemplate DataType="{x:Type editorsModels:StringDescriptor}">

        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type editorsModels:NumericDescriptor}">

        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </DataTemplate>
    <DataTemplate DataType="{x:Type editorsModels:EnumDescriptor}">

        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}"></TextBlock>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}"/>
        </Grid>

    </DataTemplate>
    <DataTemplate DataType="{x:Type editorsModels:ObjectDescriptor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"></TextBlock>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding PropertiesDescriptors}" />
        </Grid>

    </DataTemplate>
    <Style TargetType="{x:Type propertyGridControl:PropertyGridControl}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type propertyGridControl:PropertyGridControl}">
                    <ContentControl Content="{TemplateBinding Descriptor}">

                    </ContentControl>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>